{
  "name": "vitalia-updater",
  "version": "1.0.0",
  "private": true,
  "description": "Actualizador ERP Dolormed",
  "scripts": {
    "start": "hazel"
  },
  "dependencies": {
    "hazel": "latest"
  },
  "engines": {
    "node": "22.x"
  }
}
